{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/admin",
      "dest": "/admin/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}